<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swipe_to_refresh"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--        -->
<!--        -->
<!--        -->

<!--      -->

<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


    <TextView
        android:id="@+id/safe_address_label"
        style="@style/SectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/safe_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/contract_version_label"
        style="@style/SectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/contract_version"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/safe_address_image" />

    <TextView
        android:id="@+id/contract_version"
        style="@style/SectionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contract_version_label"
        tools:text="Version 1.0.0" />

    <TextView
        android:id="@+id/ens_name_label"
        style="@style/SectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/ens_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contract_version" />

    <TextView
        android:id="@+id/num_tx_label"
        style="@style/SectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/num_transactions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ens_name" />

    <TextView
        android:id="@+id/owners_label"
        style="@style/SectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/owners"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_tx" />

    <TextView
        android:id="@+id/threshold_label"
        style="@style/SectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/required_confirmations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owners_list" />

    <TextView
        android:id="@+id/modules_label"
        style="@style/SectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/modules"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threshold" />

    <TextView
        android:id="@+id/deployment_param_label"
        style="@style/SectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/deployment_parameters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modules" />

    <TextView
        android:id="@+id/modules"
        style="@style/SectionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modules_label"
        tools:text="@string/modules_none_specified" />

    <TextView
        android:id="@+id/deployment_param"
        style="@style/SectionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deployment_param_label"
        tools:text="@string/click_for_details" />

    <TextView
        android:id="@+id/threshold"
        style="@style/SectionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threshold_label"
        tools:text="2 of the 2 owners need to confirm" />

    <TextView
        android:id="@+id/num_tx"
        style="@style/SectionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_tx_label"
        tools:text="5" />

    <TextView
        android:id="@+id/ens_name"
        style="@style/SectionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ens_name_label"
        tools:text="@string/ens_name_none_set" />

    <pm.gnosis.blockies.BlockiesImageView
        android:id="@+id/safe_address_image"
        android:layout_width="@dimen/info_blockies"
        android:layout_height="@dimen/info_blockies"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/safe_address_label" />

    <TextView
        android:id="@+id/safe_address"
        style="@style/LightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"

        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/safe_address_image"
        app:layout_constraintStart_toEndOf="@+id/safe_address_image"
        app:layout_constraintTop_toTopOf="@+id/safe_address_image"
        tools:text="0x9bebe3b9e7a461e35775ec935336891edf856da2" />

    <LinearLayout
        android:id="@+id/owners_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owners_label">

    </LinearLayout>

    <ImageView
        android:id="@+id/contract_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:tint="@color/tomato"
        app:layout_constraintBottom_toBottomOf="@+id/contract_version_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contract_version_label"
        app:srcCompat="@drawable/ic_error_black_24dp" />

    <ImageView
        android:id="@+id/owners_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:tint="@color/safe_green"
        app:layout_constraintBottom_toBottomOf="@+id/owners_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owners_label"
        app:srcCompat="@drawable/ic_check_circle_black_24dp" />

    <ImageView
        android:id="@+id/modules_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:tint="@color/safe_green"
        app:layout_constraintBottom_toBottomOf="@+id/modules_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modules_label"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_check_circle_black_24dp" />

    <ImageView
        android:id="@+id/deployment_param_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:tint="@color/safe_green"
        app:layout_constraintBottom_toTopOf="@+id/deployment_param"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deployment_param"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_check_circle_black_24dp" />

    <ImageView
        android:id="@+id/threshold_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:tint="@color/warning"
        app:layout_constraintBottom_toBottomOf="@+id/threshold_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threshold_label"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_info_outline_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
