# safe-android-kouban

./: README.md  build.gradle  settings.gradle
.buildkite/: pipeline.yml
app/: build.gradle
app/src/androidTest/java/io/gnosis/kouban/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gnosis/kouban/: App.kt  Prefs.kt
app/src/main/java/io/gnosis/kouban/di/: AppModule.kt  FragmentModule.kt
app/src/main/java/io/gnosis/kouban/helpers/: LocalNotificationManager.kt
app/src/main/java/io/gnosis/kouban/push/: KoubanFirebaseService.kt  PushPrefs.kt  PushServiceRepository.kt
app/src/main/java/io/gnosis/kouban/repositories/: PushServiceRepository.kt
app/src/main/java/io/gnosis/kouban/services/: KoubanFirebaseService.kt
app/src/main/java/io/gnosis/kouban/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/io/gnosis/kouban/ui/address/capture/: AddressCaptureFragment.kt  AddressCaptureViewModel.kt
app/src/main/java/io/gnosis/kouban/ui/address/complete/: AddressCompleteFragment.kt  AddressCompleteViewModel.kt
app/src/main/java/io/gnosis/kouban/ui/balances/: BalancesWidgetConfigure.kt  BalancesWidgetPrefs.kt  BalancesWidgetProvider.kt
app/src/main/java/io/gnosis/kouban/ui/onboarding/: OnboardingFragment.kt  OnboardingSlideFragment.kt
app/src/main/java/io/gnosis/kouban/ui/safe/: ShareSafeFragment.kt
app/src/main/java/io/gnosis/kouban/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/io/gnosis/kouban/ui/transaction/: TransactionViewHolder.kt  TransactionsFactory.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen.xml  widget_balances_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_tx.xml
app/src/main/res/layout/: activity_main.xml  dialog_transaction_filter.xml  fragment_address_capture.xml  fragment_address_complete.xml  fragment_share_safe.xml  fragment_transaction_details.xml  fragment_transactions.xml  item_details_address.xml  item_details_hash.xml  item_details_label_description.xml  item_details_transaction_type.xml  item_filter.xml  item_filter_checkbox.xml  item_filter_date.xml  item_filter_token_symbol.xml  item_header.xml  item_label.xml  item_token.xml  item_token_balance.xml  item_token_symol_filter.xml  item_transaction.xml  item_transaction_details_link.xml  onboarding_slide2.xml  onboarding_slide3.xml  widget_balances.xml  widget_balances_configure.xml
app/src/main/res/menu/: bottom_navigation.xml  main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: balances_widget_provider_info.xml
app/src/test/java/io/gnosis/kouban/: ExampleUnitTest.kt
buildsystem/: android_library.gradle  constants.gradle  helpers.gradle  test_dependencies.gradle  versions.gradle
core/: build.gradle
core/src/androidTest/java/io/gnosis/kouban/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/gnosis/kouban/core/di/: CoreContentProvider.kt  FragmentModule.kt  NetworkModule.kt
core/src/main/java/io/gnosis/kouban/core/managers/: SafeAddressManager.kt  SearchManager.kt
core/src/main/java/io/gnosis/kouban/core/ui/: MainViewModel.kt
core/src/main/java/io/gnosis/kouban/core/utils/: DateUtils.kt  EthUtils.kt  IconUtils.kt  LinkUtils.kt  StringUtils.kt  Utils.kt
core/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  fade_in.xml  fade_out.xml  falling_down.xml  layout_falling_down.xml
core/src/main/res/drawable/: background_chip.xml  background_selectable.xml  background_selectable_circle.xml  ic_arrow_left_24dp.xml  ic_arrow_right_24dp.xml  ic_check_circle_green_24dp.xml  ic_checkmark_selectable.xml  ic_heartbeat_black_24dp.xml  ic_info_red_24dp.xml  ic_launch_black_12dp.xml  ic_safe_details.xml  ic_safe_health.xml  ic_safe_on_mobile.xml  ic_setup_completed.xml  primary_button_text.xml  tab_indicator_selected.xml  text_color_chip.xml
core/src/main/res/layout/: address_input.xml  bottom_sheet_address_input.xml  fragment_balances.xml  fragment_onboarding.xml  fragment_onboarding_slide.xml  fragment_splash.xml  fragment_transactions.xml  item_header.xml  onboarding_slide1.xml  popup_hint_tooltip.xml
core/src/main/res/navigation/: main_nav_graph.xml
core/src/main/res/values/: colors.xml  dimens.xml  static_strings.xml  strings.xml  styles.xml
core/src/test/java/io/gnosis/kouban/core/managers/: SearchManagerTest.kt
data/: build.gradle
data/src/androidTest/java/io/gnosis/kouban/models/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/gnosis/kouban/data/backend/: JsonRpcApi.kt  MagicApi.kt  PushServiceApi.kt  RelayServiceApi.kt  TransactionServiceApi.kt
data/src/main/java/io/gnosis/kouban/data/db/: Converter.kt  TokenInfoDao.kt  TokenInfoDb.kt
data/src/main/java/io/gnosis/kouban/data/di/: DataContentProvider.kt  DataModule.kt
data/src/main/java/io/gnosis/kouban/data/managers/: SearchManager.kt
data/src/main/java/io/gnosis/kouban/data/models/: Balance.kt  SafeInfo.kt  SafeInfoDeployment.kt  SafeTx.kt  SafeTxExecInfo.kt  ServiceSafeTx.kt  TokenInfo.kt  TransactionInfo.kt  Transactions.kt
data/src/main/java/io/gnosis/kouban/data/repositories/: EnsRepository.kt  SafeRepository.kt  TokenRepository.kt
data/src/main/java/io/gnosis/kouban/data/utils/: AppUtils.kt  BigIntegerUtils.kt  DateUtils.kt  Extensions.kt  JsonRpcUtils.kt  Parcelers.kt  StringUtils.kt
data/src/test/java/io/gnosis/kouban/data/repositories/: TokenRepositoryTest.kt
data/src/test/java/io/gnosis/kouban/data/utils/: DateUtilsKtTest.kt
data/src/test/java/io/gnosis/kouban/models/: ExampleUnitTest.kt
qrscanner/: build.gradle
qrscanner/src/main/: AndroidManifest.xml
qrscanner/src/main/res/layout/: screen_scan.xml
(+97 files in other folders)
