// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'buildsystem/versions.gradle'
    apply from: 'buildsystem/helpers.gradle'
    apply from: 'buildsystem/constants.gradle'

    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "com.google.gms:google-services:$versions.google_services"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        classpath "com.github.gnosis.bivrost-kotlin:bivrost-gradle-plugin:$versions.bivrost"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase_crashlytics_gradle"
        classpath "com.google.firebase:firebase-appdistribution-gradle:$versions.firebase_distribution"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
