dependencies {
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "io.mockk:mockk-android:${versions.mockk}"

//    testImplementation "org.koin:koin-test:$koin"
    testImplementation "io.mockk:mockk:${versions.mockk}"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.1"
}
