ext {
    versions = [
            // Plug-Ins
            android_tools               : '3.4.2',
            fabric                      : '1.+',
            google_services             : '4.3.3',
            kotlin                      : '1.3.61',
            jacoco                      : '0.7.9',
            firebase_distribution       : '1.3.0',
            firebase_crashlytics_gradle : '2.0.0-beta03',

            // Runtime dependencies
            androidx_app_compat         : '1.1.0',
            androidx_card_view          : '1.0.0',
            androidx_constraint_layout  : '2.0.0-beta4',
            androidx_core_ktx           : '1.2.0',
            androidx_lifecycle          : '2.2.0',
            androidx_test_ext           : '1.1.0',
            androidx_recycler_view      : '1.2.0-alpha01',
            androidx_room               : '2.2.2',
            androidx_swipe_refresh      : '1.1.0-alpha03',
            androidx_navigation         : '2.2.1',
            android_flexbox_layout      : '2.0.1',
            billing                     : '1.0',
            bivrost                     : '0.8.0',
            bouncycastle                : '1.61',
            dagger                      : '2.17',
            firebase_core               : '16.0.6',
            firebase_crashlytics        : '17.0.0-beta02',
            firebase_messaging          : '20.1.1',
            floating_action_button      : '1.6.4',
            geth                        : '1.7.1',
            kethereum                   : '0.79.5',
            koin                        : '2.0.1',
            koptional                   : '1.2.0',
            kotlinx_coroutines          : '1.3.0-M2',
            material                    : '1.2.0-alpha04',
            material_progressbar        : '1.4.2',
            moshi                       : '1.8.0',
            multidex                    : '2.0.1',
            okhttp                      : '4.2.2',
            okio                        : '2.4.1',
            phrase                      : '1.1.0',
            picasso                     : '2.71828',
            play_services_auth          : '16.0.1',
            retrofit                    : '2.6.2',
            rxandroid                   : '2.1.1',
            rxbinding                   : '2.1.1',
            rxjava                      : '2.2.1',
            rxkotlin                    : '2.3.0',
            svalinn                     : 'v0.10.0',
            timber                      : '4.7.1',
            wallet_connect              : '0.9.6',
            zxing                       : '3.3.3',

            // Test dependencies
            espresso                  : '3.1.1',
            junit                     : '4.12',
            mockito                   : '2.18.3',
            powermock                 : '2.0.2',
            mockk                     : '1.9.3',
    ]
}
