apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.appdistribution'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "io.gnosis.kouban"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
            firebaseAppDistribution {
                releaseNotes = getKey("APP_RELEASE_NOTES")
                groups = getKey("FIREBASE_GROUP")
            }
        }
        mainnet {
            debuggable true
            applicationIdSuffix ".mainnet"
            versionNameSuffix "-mainnet"
            minifyEnabled false
            signingConfig signingConfigs.debug

            firebaseAppDistribution {
                releaseNotes=getKey("APP_RELEASE_NOTES")
                groups=getKey("FIREBASE_GROUP")
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    viewBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/extensions.kotlin_module'
        exclude 'META-INF/LICENSE'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "com.google.firebase:firebase-messaging:$versions.firebase_messaging"

    implementation project(":core")
    implementation project(":safe_check")
}

apply plugin: 'com.google.gms.google-services'
