<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="80dp"
    android:minHeight="40dp"

    android:minResizeWidth="20dp"
    android:minResizeHeight="20dp"

    android:updatePeriodMillis="0"


    android:initialLayout="@layout/widget_balances"
    android:configure="io.gnosis.kouban.ui.balances.BalancesWidgetConfigure"

    android:previewImage="@drawable/widget_balances_preview"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>


