<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_to"
    style="@style/DarkText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:ellipsize="middle"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:singleLine="true"
    android:textSize="18sp"
    tools:text="Pending" />
